{
  "name": "jimongroup-static",
  "private": true,
  "version": "1.0.0",
  "description": "Static localized site (en/ru/kk/ky/uz). No bundler — bun/Lovable just runs the python build script.",
  "scripts": {
    "build": "python3 tools/build_static.py",
    "dev": "python3 tools/build_static.py && python3 -m http.server 8080 --bind 0.0.0.0 --directory dist",
    "start": "python3 tools/build_static.py && python3 -m http.server 8080 --bind 0.0.0.0 --directory dist",
    "preview": "python3 -m http.server 4173 --bind 0.0.0.0 --directory dist"
  }
}
