{
  "name": "jimongroup-static",
  "private": true,
  "version": "1.0.0",
  "description": "Static localized site (en/ru/kk/ky/uz). No build step.",
  "scripts": {
    "dev": "python3 -m http.server 8080 --bind 0.0.0.0",
    "start": "python3 -m http.server 8080 --bind 0.0.0.0",
    "build": "rm -rf dist && mkdir -p dist && cp -r index.html en kk ky ru uz src tools .nojekyll README.md dist/",
    "preview": "python3 -m http.server 8080 --bind 0.0.0.0 --directory dist"
  }
}
